NEXT_PUBLIC_API_URL="http://113.20.123.20:8887"
NEXT_PUBLIC_FILE_SERVER_URL="http://113.20.123.20:8886"
NEXT_PUBLIC_LOGO_TITLE= "EcoSys - Hệ thống quản lý & cấp chứng nhận xuất xứ điện tử"
NEXT_PUBLIC_HEADER_TITLE= "EcoSys"
NEXT_PUBLIC_FOOTER_TITLE= "Bộ Công Thương"
NEXT_PUBLIC_ADDRESS= "25 Ngô Quyền - Hà Nội"


