NEXT_PUBLIC_API_URL="http://localhost:5111"
NEXT_PUBLIC_FILE_SERVER_URL="http://113.20.123.20:8886"
NEXT_PUBLIC_LOGO_TITLE= "BỘ QUỐC PHÒNG"
NEXT_PUBLIC_HEADER_TITLE= "Thanh tra Bộ Quốc phòng"
NEXT_PUBLIC_FOOTER_TITLE= "Bộ quốc phòng"
NEXT_PUBLIC_ADDRESS= "Hà Nội"
NEXT_PUBLIC_IS_SSO="false"


